// 6. Дана строка “Мама мыла раму, рама мыла мыло, мыло… кхм, дальше не помню”

// - Заменить подстроку 'Мама' строкой ‘Маша’ метод replace
// - Заменить Все вхождения подстроки ‘мыла’ на строку ‘ела’,
// - Заменить Все вхождения подстроки ‘мыло’ на строку ‘кошку’
// - Вывести результат в консоль

const str = "Мама мыла раму, рама мыла мыло, мыло… кхм, дальше не помню";
const result = str
  .replace("Мама", "Маша")
  .replaceAll("мыла", "ела")
  .replaceAll("мыло", "кошку")

console.log("Source string:", str);
console.log("Result string:", result);