// Дана строка 'страшно, очень страшно, мы не знаем что это такое, если бы мы знали, что это такое, но мы не знаем, что это такое'
// Разбить строку на слова (можно слово считать с запятой, оставляем)
// Подсчитать количество вхождений каждого слова
// Записать в формате: <Слово>: <Количество>
// Сохранить все в Map или Object
// Вывести результат

const str = "страшно, очень страшно, мы не знаем что это такое, если бы мы знали, что это такое, но мы не знаем, что это такое";
const wordCounts = str
  .replaceAll(",", "")
  .split(" ")
  .reduce((counts, word) => ({ ...counts, [word]: (counts[word] ?? 0) + 1 }), {});

console.log(wordCounts);
